:root {
    --background-color: #41B754;
    --nav-background-color: #B9BFF4;
    --link-color: black;
    --link-hover-color: #FFFFFF;
    --primary-color: #0C320B;
    --secondary-color: #1B2050;
    --form-border-color: var(--secondary-color);
    --form-text-color: var(--secondary-color);
    --form-background-color: #FFFFFF;
    --text-color: #FFFFFF;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    --font-size-small: 24px;
    --font-size-medium: 36px;
    --font-size-large: 48px;
    --line-height-small: 1.2;
    --line-height-medium: 29px;
    --line-height-large: 44px;
  }

*{
    margin:0;
    padding:0;
    font-family:"Lato", sans-serif;
}

body{
    background-color: var(--background-color);
}

nav{
    background-color: var(--nav-background-color);
    height: 100px;
}

a, a:active, a:visited{
    text-decoration: none;
    color: var(--link-color);
}

a:hover {
    color: var(--link-hover-color);
  }

h1{
    text-align: center;
    margin-top: 20vh;

    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-large);
}

h2{
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-medium);
}

p{
    text-align: center;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
}

.titel{
    position: absolute;
    margin-top: 2.5vh;
    left: 40px;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-medium);
    line-height: var(--line-height-large);
}

.navtxt1{
    position: absolute;
    margin-top: 3.5vh;
    margin-left: 360px;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
}

.navtxt2{
    position: absolute;
    margin-top: 3.5vh;
    margin-left: 660px;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
}

.dropmenu{
    position: absolute;
    right: 3vw;
    margin-top: 3.5vh;
    width: fit-content;
    height: 30px;
    border: 3px solid var(--secondary-color);
    color: var(--secondary-color);
    border-radius: 20px;
    transition: 0.3s;
}

.dropmenu:hover .dropitems{
    display:block;
}

.dropmenu:hover{
    background-color: var(--primary-color);
    color: var(--text-color);
}

.dropitems{
    display: none;
    border-radius: 20px;
    text-align: center;
    list-style: none;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
    background-color: var(--primary-color);
    color: var(--text-color);
    transition: 0.3s;
}

.dropitems > li > a{
    color: var(--text-color);
    width:max-content;
}

.login{
    position: absolute;
    right: 16vw;
    margin-top: 2vh;
    padding-top: 0.8vh;

    border: 3px solid var(--secondary-color);
    border-radius: 20px;

    width: 90px;
    height: 40px;

    text-align: center;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
    color: var(--secondary-color);
}

.registreer{
    position: absolute;
    right: 6vw;
    margin-top: 2vh;
    padding-top: 0.8vh;

    border: 3px solid var(--primary-color);
    border-radius: 20px;

    width: 135px;
    height: 40px;

    text-align: center;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
    color: var(--primary-color);
}

.header_login{
    position: absolute;
    left: 42vw;
    margin-top: 2.5vh;
    padding-top: 0.8vh;

    background-color: var(--secondary-color);
    border: 3px solid var(--secondary-color);
    border-radius: 20px;

    width: 90px;
    height: 40px;

    text-align: center;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);

    color: var(--text-color);
}

.header_registreer{
    position: absolute;
    right: 42vw;
    margin-top: 2.5vh;
    padding-top: 0.8vh;

    background-color: var(--primary-color);
    border: 3px solid var(--primary-color);
    border-radius: 20px;

    width: 135px;
    height: 40px;

    text-align: center;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);

    color: var(--text-color);
}

footer{
    position: fixed;
    bottom:0;
    width: 100%;
    height: 20vh;

    background-color: var(--primary-color);
    color: var(--text-color);
}

.links{
    margin-top: 2vh;
    position: absolute;
    left: 4vw;
    text-align: left;
}

.rechts{
    margin-top: 2vh;
    position: relative;
    right: 4vw;
    text-align: right;
}

footer > p{
    font-style: normal;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
}

.loginArt{
    text-align: center;
    border: 3px solid var(--secondary-color);
    border-radius: 20px;
    margin-left: 30vw;
    margin-right: 30vw;
    margin-top: 10vh;
    color: var(--secondary-color);
}

.loginForm{
    border-top: 3px solid var(--background-color);
    border-color: var(--form-border-color);
    color: var(--form-text-color);
    background-color: var(--background-color);
    margin: 10px;
}

.input{
    width: 80%;
    height: 40px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
}

label{
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
}

.checkbox{
    size: 10px;
    padding: 40px;
}

.herKnop{
    color: var(--secondary-color);
    padding-left: 10%;
}

.login_login{
    margin: 20px;
    border: 3px solid var(--secondary-color);
    border-radius: 20px;
    background: transparent 100%;

    width: 80%;
    height: 40px;

    text-align: center;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);

    color: var(--secondary-color);
}

.login_login:hover{
    background: var(--secondary-color);
    color: var(--link-hover-color);
    transition: 0.5s;
}

form > a{
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
}

article > form > p{
    text-align: inherit;
}

img{
    height: 150px;
    width: 150px;
}

.formKnop{
    color: var(--secondary-color);
}

.formp{
    width: 50%;
}

.profielart{
    position: absolute;
    margin-left: 10vw;
    margin-top: 10vh;
    width: 80vw;
    color: var(--link-hover-color);
}

.profielart > h2{
    background: var(--primary-color);
    height: 8vh;
    padding-top: 3vh;
    padding-left: 40px;
}

.profielNav{
    height: 60vh;
    width: 15vw;
    background: var(--secondary-color);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-medium);
    line-height: var(--line-height-large);
    text-align: center;
}

.profielNav > ul{
    list-style: none;
}

.profielNav > ul > li{
    padding-top: 20px;
}

.profielNav > ul > li > a{
    color: var(--link-hover-color);
}

.inProfArt{
    position: absolute;
    margin-left: 15vw;
    background-color: var(--nav-background-color);
    width:65vw;
    height: 60vh;
}

.infoForm{
    margin-left: 2vw;
    margin-top: 2vh;
    color: var(--link-color);
}

.profinput{
    text-align: left;
    width: 50%;
    height: 40px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
}

.formRight{
    position: absolute;
    margin-left: 55%;
}

.upload{
    padding-top: 10px;
    text-align: center;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
}

.update{
    margin-top: 10px;
    background: var(--primary-color);
    border: 3px solid var(--primary-color);
    border-radius: 20px;
    height: 40px;
    text-align: center;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
    color: var(--link-hover-color);
}

.tableHeader{
    width: 80%;
    height: 80px;
    margin-left: 10%;
    margin-top: 10vh;
    background: var(--primary-color);
    color: var(--link-hover-color);
}

.tableTitle{
    margin-left: 2%;
}

.tableForm{
    position: absolute;
    width: 80%;
    margin-top: 20px;
}

.tableSelect{
    position: absolute;
    margin-top: 5px;
    right: 20%;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
}

.tableSearch{
    position: absolute;
    margin-top: 5px;
    right: 2%;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
}

.searchicon{
    position: absolute;
    margin-top: 5px;
    right: 2%;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
}

table{
    width: 80%;
    margin-left: 10%;
    text-align: center;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
    background: var(--nav-background-color);
    position: sticky;
    overflow: hidden;
}

th{
    border-bottom: 5px solid ;
    border-collapse: collapse;
}

.thPo{
    width: 50%;
}

.thi{
    width: 200px;
}

.thHd{
    width: 200px;
}

.thD{
    width: 30%;
}

.tableA{
    color: var(--link-color);
}

.oppasprofielmain{
    width: 60%;
    height: fit-content;
    margin-left: 20%;
    margin-top: 10vh;
    margin-bottom: 5vh;
    background: var(--nav-background-color);
}

.oppasprofielArt{
    padding-top: 20px;
    padding-left: 30px;
    height: fit-content;
}

.oppasprofielmain > h2{
    height: 60px;
    padding-left: 10px;
    padding-top: 10px;
    background: var(--primary-color);
    color: var(--link-hover-color);
}

.oppasprofielArt > p{
    text-align: left;
    padding-bottom: 20px;
}

.profRight{
    position: absolute;
    margin-left: 35%;
}

.profRight >p{
    text-align: left;
    padding-bottom: 20px;
}

.profRight > img{
    padding-bottom: 20px;
}

.opprofRight{
    position: absolute;
    margin-left: 25%;
}

.soortopasprofRight{
    position: absolute;
    margin-left: 200%;
}

.becijfer{
    text-align: left;
    width: 60px;
    height: 40px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
}

@media screen and (max-width: 1200px) {
    :root {
        --font-weight-normal: 400;
        --font-weight-bold: 700;
        --font-size-small: 16px;
        --font-size-medium: 24px;
        --font-size-large: 34px;
        --line-height-medium: 29px;
        --line-height-large: 44px;
    }

    .navtxt1{
        position: absolute;
        margin-top: 3.5vh;
        margin-left: 260px;
    }

    .navtxt2{
        position: absolute;
        margin-top: 3.5vh;
        margin-left: 460px;
    }

    .registreer{
        right: 3vw;
    }

    .header_login{
        left: 38vw;
    }

    .header_registreer{
        right: 38vw;
    }

    .profielNav{
        height: fit-content;
    }

    .inProfArt{
        height: fit-content;
    }

    .tableSelect{
        margin-top: 6px;
        left: 10%;
    }

    .oppasprofielmain{
        width: 80%;
        height: fit-content;
        margin-left: 10%;
        margin-top: 10vh;
        margin-bottom: 5vh;
        background: var(--nav-background-color);
    }
}

@media screen and (max-width: 800px) {
    nav{
        background-color: var(--nav-background-color);
        height: 200px;
    }

    .navtxt1{
        position: absolute;
        margin-top: 80px;
        margin-left: 5vw;
        font-weight: var(--font-weight-normal);
        font-size: var(--font-size-small);
        line-height: var(--line-height-medium);
    }

    .navtxt2{
        position: absolute;
        margin-top: 140px;
        margin-left: 5vw;
        font-weight: var(--font-weight-normal);
        font-size: var(--font-size-small);
        line-height: var(--line-height-medium);
    }

    .login{
        left: 8vw;
        margin-top: 10vh;
    }

    .registreer{
        left: 8vw;
        margin-top: 18vh;
    }

    h1{
        margin-top: 10vh;
    }

    .header_login{
        left: 40vw;
    }

    .header_registreer{
        left: 35vw;
        margin-top: 10vh;
    }

    footer{
        position:absolute;
        height: fit-content;

    }

    .links{
        margin-top: 2vh;
        position: absolute;
        left: 4vw;
        text-align: left;
    }

    .rechts{
        margin-top: 8vh;
        position: relative;
        right: 4vw;
        text-align: right;
    }
}
